<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_lista_alunos_media"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Media"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_lista_alunos_media2"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Media 2"
        app:showAsAction="always" />
</menu>

